# weather-app

./: README.md
app/: build.gradle
app/src/androidTest/java/com/balajiprabhu/weather_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/balajiprabhu/weather_app/: BaseApplication.kt  CityWeatherFragment.kt  ForeCastFragment.kt  HomeActivity.kt  HomePageAdapter.kt  MainActivity.kt
app/src/main/java/com/balajiprabhu/weather_app/app/: AppPreferences.kt  BaseApplication.kt
app/src/main/java/com/balajiprabhu/weather_app/di/app/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/balajiprabhu/weather_app/di/app/mutlibinding/: ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelProviderFactory.kt
app/src/main/java/com/balajiprabhu/weather_app/di/home/: HomeModule.kt  HomeScope.kt  HomeViewModelModule.kt
app/src/main/java/com/balajiprabhu/weather_app/models/base/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/balajiprabhu/weather_app/models/forecast/: City.kt  DayForeCast.kt  ForeCastResponse.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/balajiprabhu/weather_app/repository/models/base/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/balajiprabhu/weather_app/repository/models/forecast/: City.kt  DayForeCast.kt  ForeCastResponse.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/balajiprabhu/weather_app/repository/network/: AppService.kt  Constants.kt
app/src/main/java/com/balajiprabhu/weather_app/view/: CommonViewHolder.kt  WeatherListAdapter.kt
app/src/main/java/com/balajiprabhu/weather_app/view/adapter/: BindingAdapter.kt  CommonViewHolder.kt  WeatherListAdapter.kt
app/src/main/java/com/balajiprabhu/weather_app/view/home/: HomeActivity.kt
app/src/main/java/com/balajiprabhu/weather_app/view_model/: HomeWeatherItemViewModel.kt  HomeWeatherViewModel.kt
app/src/main/res/drawable/: bg_button_round_corner.xml  bg_edittext_round_corner.xml  bg_surface_gradient.xml  ic_add.xml  ic_clear_sky_day.xml  ic_light_mode.xml  ic_night_mode.xml  ic_night_mode_switch.xml
app/src/main/res/layout/: activity_home.xml  component_add_city.xml  fragment_city_weather.xml  fragment_fore_cast.xml  item_city_weather.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/balajiprabhu/weather_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
