<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.balajiprabhu.weather_app.view_model.HomeWeatherItemViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/text_view_temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.temperature}"
                    app:layout_constraintStart_toStartOf="@id/guideline_left"
                    app:layout_constraintTop_toTopOf="@id/guideline_top"
                    style="@style/Title_1"
                    tools:text="28 C"
                    />

                <ImageView
                    android:id="@+id/image_view_weather"
                    android:layout_width="@dimen/view_medium_large"
                    android:layout_height="@dimen/view_medium_large"
                    android:src="@{viewModel.weatherIcon}"
                    app:layout_constraintEnd_toEndOf="@id/guideline_right"
                    app:layout_constraintTop_toTopOf="@id/guideline_top"
                    tools:src="@drawable/ic_night_mode"
                    />

                <TextView
                    android:id="@+id/text_view_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.city}"
                    app:layout_constraintBottom_toTopOf="@id/text_view_country"
                    app:layout_constraintStart_toStartOf="@id/guideline_left"
                    style="@style/Title_2"
                    tools:text="Coimbatore"
                    />

                <TextView
                    android:id="@+id/text_view_country"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.country}"
                    app:layout_constraintBottom_toTopOf="@id/guideline_bottom"
                    app:layout_constraintStart_toStartOf="@id/guideline_left"
                    style="@style/Sub_Text"
                    tools:text="India"
                    />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.95" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.05" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.05" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.95" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>